# PORT Number
PORT = 8000

# MongoDb COnnection
MONGODB_URI = "mongodb+srv://HariMaurya:%40%23%24123hari@clusterone.tzylw.mongodb.net/hotel-management"

# Clerk Setup
CLERK_PUBLISHABLE_KEY=pk_test_Y2hvaWNlLXNoZWVwZG9nLTI5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_yGFoYJxdBECJJmHP39OGzXBnf0vXUSS4q6Z2kD7Eaw
CLERK_WEBHOOK_SECRET=whsec_L6KHdtIqNsiG91Hq5ni4TwNdR6+2z6/I


# Cloudinary Setup   
CLOUDINARY_CLOUD_NAME=dfycewxdk 
CLOUDINARY_API_KEY=179646538711812
CLOUDINARY_SECRET_KEY=GE9F3Y2fDjdZIezt0XRSlj5Uvxc

# nodemailer SMTP
SENDER_EMAIL="harishankarmaurya893@gmail.com"
SMTP_USER="901a6c001@smtp-brevo.com"
SMTP_PASS="xsmtpsib-66df66178d95b22f11aac1b257309a874afc14a9c74637bb256d7b9e68e4650b-7GYDN4cMVOBzp0bT"