# PORT Number
PORT = 8000

# MongoDb COnnection
MONGODB_URI = "mongodb+srv://HariMaurya:%40%23%24123hari@clusterone.tzylw.mongodb.net/hotel-management"

# Clerk Setup
CLERK_PUBLISHABLE_KEY=pk_test_c21hcnQtcGFyYWtlZXQtNTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_RPyWlE9umJVPTuf5PXKHpu2oNIHlOrtoXE7b7A2vBV
CLERK_WEBHOOK_SECRET=whsec_zjXZd1vt9HPyPeDsu0LjpNuh+l6CZ+0z



# Cloudinary Setup
CLOUDINARY_CLOUD_NAME=dfycewxdk
CLOUDINARY_API_KEY=179646538711812
CLOUDINARY_SECRET_KEY=GE9F3Y2fDjdZIezt0XRSlj5Uvxc